<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenue sur thymovie.com</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
  <link href="/assets/docs.css" rel="stylesheet">
  <link href="/css/flag-icon.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <style>
  </style>
</head>

<body>
  <!-- ##### Header Area Start ##### -->
  <header class="header-area">

    <div id="sticker-sticky-wrapper" class="sticky-wrapper" style="height: 4rem;">

      <div class="vizew-main-menu" id="sticker" style="height: 4rem;">

        <div class="classy-nav-container breakpoint-off light left" style="height: 4rem;">
          <div class="container" style="height: 4rem;">

            <nav class="classy-navbar justify-content-between" id="vizewNav" style="height: 4rem;">

              <a onclick="event.preventDefault();" href="/home" class="nav-brand" style="color:#121F40;">
                <img src="img/core-img/logo_04A.png" alt="" style="height: 3rem;">
              </a>
              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>

              <div class="classy-menu">

                <!-- Close Button -->
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li><a style="cursor: pointer;" href="/home">Accueil</a></li>
                    <li><a style="cursor: pointer;" href="/films">Film</a></li>
                    <li><a style="cursor: pointer;" href="/series">Série</a></li>
                  </ul>
                </div>


                <!-- Nav End -->
              </div>


              <div class="p-2 flex-fill bd-highlight">
                <form>
                  <input autocomplete="off" type="text" class="typeahead" name="top-search" id="topSearch"
                    placeholder="Recherche...">
                  <!--<input type="text" placeholder="Recherche..." name="search">-->
                  <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                  <!--<button type="submit"><i class="fa fa-search"></i></button>-->
                </form>
              </div>

              <!--if no connected-->
              <a id="button-login" href="/login" class="btn subscribe-btn nav-brand" style="color:#121F40;">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>

              <div class="dropdown" style="display: none;" id="connectedDiv">
                <a class="btn subscribe-btn nav-brand dropdown-toggle" style="color:#ffffff;" href="#" role="button"
                  id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a onclick="event.preventDefault();" href="/profile" class="dropdown-item" style="color:#121F40;">Mes
                    collections</a>
                  <a onclick="event.preventDefault();" id="btn-disconnect" class="dropdown-item"
                    style="cursor: pointer;  color:#121F40;">Déconnecter</a>
                </div>
              </div>







            </nav>

          </div>
        </div>


      </div>
    </div>
  </header>


  <!-- Application Root -->
  <div id="app"></div>

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-xl-4">
          <div class="footer-widget mb-70">
            <!-- Logo -->
            <a href="index.html" class="foo-logo d-block mb-4">
              <img src="/img/core-img/logo_04A.png" alt="" style="height: 3rem;"></a>
            <p>Le site <b>thymovie.com</b> est développé par Thy Ngoc PHAM NGUYEN. IL permet aux spectateurs de partager
              leurs avis et leurs notes sur les films et les
              mettre dans les collections préférées.</p>
          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-xl-4">
          <div class="footer-widget mb-70">
            <h6 class="widget-title">Suivez nous sur les réseaux sociaux</h6>

            <!-- Single Blog Post -->
            <div class="single-blog-post d-flex">

              <!-- Footer Social Area -->
              <div class="footer-social-area">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              </div>
            </div>

          </div>
        </div>

        <!-- Footer Widget Area -->
        <div class="col-12 col-sm-4 col-xl-4">
          <div class="footer-widget mb-70">
            <h6 class="widget-title">Notre contact</h6>
            <!-- Contact Address -->
            <div class="contact-address">
              <p>101 E 129th St, East Chicago, <br>IN 46312, US</p>
              <p>Phone: 001-1234-88888</p>
              <p>Email: <b>contact@thymovie.com</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->


  <!--END Error Template-->
  <!-- JS Library Dependencies -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/js/plugins/plugins.js"></script>
  <script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
  <script src="/node_modules/axios/dist/axios.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script src="/node_modules/handlebars/dist/handlebars.runtime.js"></script>
  <script src="/node_modules/vanilla-router/dist/vanilla-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script src="/templates/templates.js"></script>
  <script src="/js/handlebarjs-helpers.js"></script>
  <script src="/js/index.js"></script>

</body>

</html>